# MyApp

MyApp342/: settings.gradle
MyFirstApp/app/: build.gradle
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/res/anim/: right_out.xml  rotaterepeat.xml
MyFirstApp/app/src/main/res/drawable/: auction.xml  bargain_style.xml  buttonstyle2.xml  call_red.xml  call_stop.xml  call_style.xml  classification.xml  close_.xml  close_eyes.xml  close_voice.xml  curriculum_style.xml  curriculum_style2.xml  curriculum_style3.xml  dialog_style.xml  edit_style.xml  farm.xml  flycat.xml  flycat_.xml  flycat_supermarket.xml  fresh.xml  gold.xml  gonggao.xml  hangup_big.xml  home.xml  hot.xml  image_image_press.xml  international.xml  minimize.xml  nohomework.xml  open_.xml  open_eyes.xml  open_voice.xml  photograph.xml  play.xml  scan.xml  seek_edittext.xml  seek_find_style.xml  signin.xml  stop.xml  top_up.xml  (+4 more)
MyFirstApp/app/src/main/res/layout/: activity_call.xml  activity_data_big_up.xml  activity_denglu_main.xml  activity_main.xml  activity_open_star_cartoon.xml  activity_second.xml  activity_seek.xml  activity_seek_home_page.xml  activity_seek_my.xml  activity_seek_shopping_cart.xml  activity_spinner_test.xml  activity_sqlite.xml  activity_test.xml  activity_zhu_jie_mian_main.xml  activity_zuo_ye1.xml  activity_zuo_ye2.xml  activity_zuo_ye3.xml  activity_zuo_ye4.xml  activity_zuo_ye5.xml  activity_zuo_ye6.xml  activity_zuo_ye7.xml  change_layout2.xml  dialog_layout.xml  fragment__recommend.xml  fragment_subscription.xml  item_list.xml  one_curriculum.xml  three_curriculum.xml  two_curriculum.xml  zhuce.xml
(+144 files in other folders)
