<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="微信"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />
    </RelativeLayout>

    <View
        android:id="@+id/FG1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5">

    </View>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainVP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="SpeakableTextPresentCheck">

    </androidx.viewpager.widget.ViewPager>

    <View
        android:id="@+id/FG2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">


        <TextView
            android:id="@+id/weixin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="微信"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/tongxunlu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="通讯录"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/faxian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="发现"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="我"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,TextSizeCheck" />
    </LinearLayout>


</LinearLayout>