<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D9D9D9">

        <TextView
            android:id="@+id/showmsg"
            android:layout_width="0dp"
            android:layout_height="480dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/sendMsged"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="请输入内容"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/sendmsgbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            style="@style/Widget.AppCompat.Button.Small"/>

    </LinearLayout>

    <EditText
        android:id="@+id/friendID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入好友id"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/StartSeverBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        style="@style/Widget.AppCompat.Button.Small"/>

    <TextView
        android:id="@+id/Show_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="当前未连接"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

</LinearLayout>